<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
		background:url(images/background.jpg);
		-moz-background-size:100%;
		-webkit-background-size:100%;
		-o-background-size:100%;
		background-size:100%;
        }
        nav {
            width: 60%;
            height: 50px;
            background: url(images/backgroundout.jpg) no-repeat;
            position: absolute;
            -moz-background-size:100%;
		    -webkit-background-size:100%;
		    -o-background-size:100%;
		    background-size:100%;
            border: solid 1px MediumBlue;
            margin-left: 25%;
        }
        nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
        background-color: #ddd;
        color: grey;
        }
        nav a.active {
        background-color: MidnightBlue;
        color: white;
        }
        .hub {
            width: 60%;
            height: 520px;
            margin-left: 25%;
            margin-top: 3%;
        }
        .img1 {
            width: 70%;
            height: 480px;
            float: left;
        }
        .win1 {
            width: 100%;
            height: 20%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-content: space-around;
        }
        .block1 {
            width: 30%;
            height: 480px ;
            float: right;
            background-image: url(images/back1.jpg);
        }
        .txt1 {
            width:100%;
            height:100%;
            margin-left: 30px;
        }
        .c1 {
            color: Gainsboro;
            font-size: 35px;
            text-align: center;
        }
        .mr {
            color: Gainsboro;
            font-size: 35px;
            margin-left: 25%;
            margin-top: 3%;
        }
        .c2 {
            color: gainsboro;
            font-size: 20px;
            text-align: left;
        }
        li {
            font-size: 15px;
            color: Gainsboro;
            margin: 10px;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: RoyalBlue;
            margin-top: 5%;
        }
        .bi1 {
            width: 10%;
            height: 100%;
            float: left;
        }
        .logo {
            width: 60%;
            height: 50px;
            margin-left: 25%;
            padding: 10px 0px;            
        }
        .info {
            width: 60%;
            height: 100%;
            margin-left: 25%;
        }
        .c4 {
            font-size: 40px;
            color: gainsboro;
            float: left;
        }
        .c3 {
            font-size: 25px;
            color: gainsboro;
            float: left;
        }
        .c5 {
            font-size: 40px;
            color: RoyalBlue;
            float: left;
        }
        .im {
            width: 95%;
            height: 100%;
        }
        .im img{
            width: 100%;
            height: 100%;
        }
        .im:hover img{
            transform: scale(2.2);
        }
        </style>
    </head>
    <body>
        <nav>
            <img class="bi1" src="images/backimage.jpg" width="100%" height="100%">
            <a href="file:///C:/Users/ww/Desktop/%D0%BF%D1%80%D0%BE%D0%B3%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/main.html">Главная</a>
            <a href="file:///C:/Users/ww/Desktop/%D0%BF%D1%80%D0%BE%D0%B3%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F.html">Регистрация</a>
            <a href="file:///C:/Users/ww/Desktop/%D0%BF%D1%80%D0%BE%D0%B3%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE.html">Вход</a>
        </nav>
        <br>
        <div class="hub">
            <div class="img1"><img src="images/Bioshock site/game1back.jpg" width="100%" height="100%">
            </div>
            <div class="block1">
                <div class="txt">
                <h1 class="c1">BioShock Infinite</h1>
                <p class="c2">
                    BioShock Infinite — это приключенческий экшен от первого лица, события которого разворачиваются задолго до событий BioShock и BioShock 2 - в 1912 году. Главным героем игры становится частный детектив Букер ДеВитт, которого нанял неизвестный человек, чтобы вызволить девушку по имени Элизабет из парящего города под названием Колумбия. Букер берется за задание, и отправляется на небеса, где ему и Элизабет предстоит быть втянутыми в разрушительную войну между правительством города и повстанческой группировкой "Глас Народа".</p>
                </div>
            </div>
        </div><!--Hub1-->
    </div>
    <br>
    <div class="info">
    <p class="c4">ОБ ЭТОЙ ИГРЕ</p>
    <p class="c3">
        В долгу перед неправильными людьми, поскольку он был на грани жизни, ветеран американской кавалерии и теперь нанял ружье, Букер ДеВитт имеет только одну возможность вытереть свой планшет. Он должен спасти Элизабет, загадочную девушку, заключенную в тюрьму с детства и запертую в летающем городе Колумбия. Вынужденные доверять друг другу, Букер и Элизабет образуют прочную связь во время их смелого побега. Вместе они учатся использовать расширяющийся арсенал оружия и способностей, сражаясь на дирижаблях в облаках, вдоль высокоскоростных линий горизонта и на улицах Колумбии, выживая при угрозах воздушного города и раскрыв свой темный секрет.</p>
    <h1 class="c5">ОСНОВНЫЕ ОСОБЕННОСТИ</h1>
    <ul>
        <li class="c3">Город в небе. Оставьте глубины Восхищения, чтобы взлететь среди облаков Колумбии. Технологическое чудо, летающий город - это красивый и яркий мир, в котором скрывается очень темная тайна.</li>
        <li class="c3">Маловероятная миссия - установленный в 1912 году, нанятый пистолет Букер ДеВитт должен спасти загадочную девушку из небесного города Колумбия или никогда не оставлять ее в живых.</li>
        <li class="c3">Кнутом, молнией и убийством - превращайте городские небесные линии в вооруженные американские горки, прыгая по летающему городу и выполняя смертельное практическое наказание.</li>
        <li class="c3">Слеза сквозь время - открывайте слезы во времени и пространстве, чтобы сформировать поле битвы и переломить ситуацию в бою, вытаскивая оружие, башни и другие ресурсы из воздуха</li>
        <li class="c3">Энергичные силы - Бросайте взрывные огненные шары, стреляйте молнией и выпускайте убийства ворон, когда по вашему телу бушуют невероятно мощные Силы, чтобы обрушиться на всех, кто противостоит вам.</li>
        <li class="c3">Настраиваемый боевой опыт - со смертельным оружием в одной руке, мощной энергией в другой и способностью открывать слезы во времени и пространстве, проложите свой собственный путь через плавучий город Колумбия, чтобы спасти Элизабет и достичь свободы.</li>
        <li class="c3">Режим 1999 - Закончив BioShock Infinite, игрок может разблокировать игровой режим под названием «Режим 1999», который дает опытным игрокам вкус дизайна и баланса, которыми хардкорные геймеры наслаждались в 20-м веке.</li>
        <li class="c3"></li>
    </ul>
    <img class="im" src="images/Bioshock site/im1.jpg">
    </div>
    <br>
    <footer>
        <div class="logo">
        <img class="bi1" src="images/backimage.jpg" >
        <br>
        <br>
        <p class="c2">Все права защищены</p>
    </footer>
    </body>
</html>