<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
		background:url(images/background.jpg);
		-moz-background-size:100%;
		-webkit-background-size:100%;
		-o-background-size:100%;
		background-size:100%;
        }
        nav {
            width: 60%;
            height: 50px;
            background: url(images/backgroundout.jpg) no-repeat;
            position: absolute;
            -moz-background-size:100%;
		    -webkit-background-size:100%;
		    -o-background-size:100%;
		    background-size:100%;
            border: solid 1px MediumBlue;
            margin-left: 25%;
        }
        nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
        background-color: #ddd;
        color: grey;
        }
        nav a.active {
        background-color: MidnightBlue;
        color: white;
        }
        .hub {
            width: 60%;
            height: 520px;
            margin-left: 25%;
            margin-top: 3%;
        }
        .img1 {
            width: 70%;
            height: 480px;
            float: left;
        }
        .win1 {
            width: 100%;
            height: 20%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-content: space-around;
        }
        .block1 {
            width: 30%;
            height: 480px ;
            float: right;
            background-image: url(images/back1.jpg);
        }
        .txt1 {
            width:100%;
            height:50%;
            margin-left: 30px;
        }
        .c1 {
            color: Gainsboro;
            font-size: 35px;
            text-align: center;
        }
        .mr {
            color: Gainsboro;
            font-size: 35px;
            margin-left: 25%;
            margin-top: 3%;
        }
        .c2 {
            color: gainsboro;
            font-size: 20px;
            text-align: left;
        }
        li {
            font-size: 15px;
            color: Gainsboro;
            margin: 10px;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: RoyalBlue;
            margin-top: 100%;
        }
        .bi1 {
            width: 10%;
            height: 100%;
            float: left;
        }
        .logo {
            width: 60%;
            height: 50px;
            margin-left: 25%;
            padding: 10px 0px;            
        }
        .info {
            width: 60%;
            height: 100%;
            margin-left: 25%;
        }
        .c4 {
            font-size: 40px;
            color: gainsboro;
            float: left;
        }
        .c3 {
            font-size: 25px;
            color: gainsboro;
            float: left;
        }
        .c5 {
            font-size: 40px;
            color: RoyalBlue;
            float: left;
        }
        .im {
            width: 95%;
            height: 100%;
        }
        .im img{
            width: 100%;
            height: 100%;
        }
        .im:hover img{
            transform: scale(2.2);
        }
        </style>
    </head>
    <body>
        <nav>
            <img class="bi1" src="images/backimage.jpg" width="100%" height="100%">
            <a href="miflahos.github.io/main.html">Главная</a>
            <a href="miflahos.github.io/регистрация.html">Регистрация</a>
            <a href="miflahos.github.io/Дополнительно.html">Вход</a>
        </nav>
        <br>
    <div class="hub" >
        <div class="img1"><img src="images//witcher 3 site/game1back.jpg" width="100%" height="100%">
        </div>
        <div class="block1">
            <div class="txt">
            <h1 class="c1">The Witcher® 3: Wild Hunt</h1>
            <p class="c2">«Ведьмак 3: Дикая Охота» (польск. Wiedźmin 3: Dziki Gon) — мультиплатформенная компьютерная игра в жанре action/RPG, разработанная польской студией CD Projekt RED по мотивам серии романов «Ведьмак» польского писателя Анджея Сапковского, выпущенная в 2015 году для Windows, PlayStation 4 и Xbox One.</p>
            <br>
            <p class="c2">ДАТА ВЫХОДА:
                18 мая. 2015</p>
            </div>
            </div>
    </div><!--Hub1-->
    </div>
    <br>
    <div class="info">
    <p class="c4">ОБ ЭТОЙ ИГРЕ</p>
    <p class="c3">«Ведьмак 3: Дикая Охота» — это сюжетная ролевая игра с открытым миром. Её действие разворачивается в поразительной волшебной вселенной, и любое ваше решение может повлечь за собой серьёзные последствия. Вы играете за профессионального охотника на монстров Геральта из Ривии, которому поручено найти Дитя предназначения в огромном мире, полном торговых городов, пиратских островов, опасных горных перевалов и заброшенных пещер.</p>
    <h1 class="c5">ОСНОВНЫЕ ОСОБЕННОСТИ</h1>
    <h2 class="c4">ИГРАЙТЕ ЗА ПРОФЕССИОНАЛЬНОГО УБИЙЦУ ЧУДОВИЩ</h2>
    <p class="c3">Ведьмаки с детства готовятся к борьбе с чудовищами. Благодаря мутациям и усердным тренировкам ведьмаки обретают сверхчеловеческие способности, силу и скорость реакции. Только они могут дать отпор чудовищам, которые в их мире совсем не редкость.</p>
    <ul>
        <li class="c3">Без пощады уничтожайте врагов, играя за профессионального охотника на чудовищ. В вашем распоряжении целый арсенал улучшаемого оружия, мутагенных зелий и боевых заклинаний.</li>
        <li class="c3">Охотьтесь на самых разных чудовищ, от диких высокогорных тварей до хитрых созданий, что таятся в тёмных переулках больших городов.</li>
        <li class="c3">На заработанные деньги улучшайте оружие, приобретайте небывалую броню... или просто спускайте всё на скачки, игры, кулачные бои и другие приятные развлечения.</li>
    </ul>
    <img class="im" src="images/witcher 3 site/im3.jpg" width="100%" height="100%">
    <p class="c4">ИССЛЕДУЙТЕ ОТКРЫТЫЙ ФАНАСТИЧЕСКИЙ МИР, ЛИШЕННЫЙ МОРАЛИ</p>
    <p class="c3">Огромный мир «Ведьмака», созданный специально для бесконечных приключений, задаёт новые стандарты для игровых вселенных.</p>
    <ul>
        <li class="c3">Исследуйте заброшенные руины, пещеры и остовы затонувших кораблей. Торгуйте с купцами и краснолюдскими мастерами в городах. Охотьтесь в пустошах, в горах и на море.</li>
        <li class="c3">Заключайте сделки с вероломными военачальниками, коварными ведьмами и продажной знатью — и оказывайте им тёмные и опасные услуги.</li>
        <li class="c3">Принимайте решения в ситуациях, к которым неприменимы понятия добра и зла — и будьте готовы к неожиданным, далеко идущим последствиям.</li>
    </ul>
    <img class="im" src="images/witcher 3 site/im4.png">
    </div>
    <br>
    <footer>
        <div class="logo">
        <img class="bi1" src="images/backimage.jpg" >
        <br>
        <br>
        <p class="c2">Все права защищены</p>
    </footer>
    </body>
</html>
