<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
		background:url(images/background.jpg);
		-moz-background-size:100%;
		-webkit-background-size:100%;
		-o-background-size:100%;
		background-size:100%;
        }
        nav {
            width: 60%;
            height: 50px;
            background: url(images/backgroundout.jpg) no-repeat;
            -moz-background-size:100%;
		    -webkit-background-size:100%;
		    -o-background-size:100%;
		    background-size:100%;
            border: solid 1px MediumBlue;
            margin-left: 25%;
        }
        nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
        background-color: #ddd;
        color: grey;
        }
        nav a.active {
        background-color: MidnightBlue;
        color: white;
        }
        .block {    
            width: 40%;
            height: 300px;
            background-color: SlateGray;
            margin-left: 25%;
            margin-top: 1%;
            background:  url(images/backgroundout.jpg) no-repeat;
            -moz-background-size:100%;
		    -webkit-background-size:100%;
		    -o-background-size:100%;
		    background-size:100%;
        }
        .ent {
            width: 49.5%;
            height: 300px;
            float: left;
        }
        .reg {
            width: 49.5%;
            height: 300px;
            float: right;
        }
        .line {
            width: 1%;
            height: 300px;
            background-color: black;
            float: right;
        
        }
        .c1 {
            color: Gainsboro;
            font-size: 25px;
            
        }
        .mr {
            color: Gainsboro;
            font-size: 35px;
            margin-left: 25%;
            margin-top: 3%;
        }
        .c2 {
            color: Crimson;
            font-size: 18px;
            text-align: left;
        }
        .but {
            width: 80px;
            height: 40px;
            background-color: CornflowerBlue;
            margin-top: 20px;
            margin-left: 5px;
        }
        .but a {
            float: left;
            text-align: center;
            color: Blue;
            padding: 10px 17px;
            text-decoration: none;
            font-size: 17px;
        }
        .but a:hover {
            color: GhostWhite;
            background-color: DodgerBlue;
        }
        .err {
            width: 60%;
            height: 40px;
            background: url(images/backgroundout.jpg) no-repeat;
            -moz-background-size:100%;
		    -webkit-background-size:100%;
		    -o-background-size:100%;
		    background-size:100%;
            border: solid 1px MediumBlue;
            margin-left: 25%;
        }
        .but1 {
            width: 45%;
            height: 40px;
            background-color: CornflowerBlue;
            margin-top: 122px;
            margin-left: 5px;
        }
        .but1 a {
            float: left;
            text-align: center;
            color: Blue;
            padding: 10px 23px;
            text-decoration: none;
            font-size: 17px;
        }
        .but1 a:hover {
            color: GhostWhite;
            background-color: DodgerBlue;
        }
        label {
            color: AntiqueWhite;
            font-size: 20px;
        }
        input {
            width: 50%;
            height: 30px;
            background-color: DarkSlateGray;
        }
        .bi1 {
            width: 10%;
            height: 100%;
            float: left;
        }
        footer {
            width: 100%;
            height: 110px;
            background-color: RoyalBlue;
            margin-top: 18%;
        }
        .logo {
            width: 60%;
            height: 50px;
            margin-left: 25%;
            padding: 10px 0px;            
        }
        .c3 {
            color: gainsboro;
            font-size: 20px;
            text-align: left;
        }
        .bi1 {
            width: 10%;
            height: 100%;
            float: left;
        }
        </style>
    </head>
    <body>
    <nav>
        <img class="bi1" src="images/backimage.jpg" width="100%" height="100%">
        <a href="file:///C:/Users/ww/Desktop/%D0%BF%D1%80%D0%BE%D0%B3%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/index.html">Главная</a>
        <a href="file:///C:/Users/ww/Desktop/%D0%BF%D1%80%D0%BE%D0%B3%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F.html">Регистрация</a>
        <a class="active" href="file:///C:/Users/ww/Desktop/%D0%BF%D1%80%D0%BE%D0%B3%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE.html">Вход</a>
        </nav>
        <br>
        <div class="err"><p class="c2">Неверный логин или пароль</p></div>
        <div class="block">
            <div class="reg">
                <h1 align="center" class="c1">СОЗДАТЬ
                    <br>новый бесплатный аккаунт</h1>
                    <div class="but1"><a href="file:///C:/Users/ww/Desktop/%D0%BF%D1%80%D0%BE%D0%B3%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F.html">Создать Аккаунт</a></div>
            </div>
            <div class="line"></div>
            <div class="ent">
                <h1 class="c1">Войти в существующий аккаунт</h1>
                <form>
                    <div>
                     <label> Имя аккаунта:</label>
                     <br>
                     <input type="text" name="name" placeholder="Имя">
                     </div>
                     <div>
                     <label> Пароль:</label>
                     <br>
                     <input type="text" name="password" placeholder="Пароль">
                     </div>
                     <div class="but"><a href="file:///C:/Users/ww/Desktop/%D0%BF%D1%80%D0%BE%D0%B3%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B0.html">Войти</a></div>
                     </form>
            </div>
        </div>
        <br>
        <footer>
            <div class="logo">
            <img class="bi1" src="images/backimage.jpg" width="100%" height="100%">
            <br>
            <br>
            <p class="c3">Все права защищены</p>
        </footer>
    </body>
</html>